# QCTeam_Test_CICD

Test/: pom.xml  testng.xml
Test/src/main/java/baseClass/: BaseClass.java
Test/src/main/java/pages/: BasePOMpage.java  CalculatorScreen.java
Test/src/main/java/testScripts/: TestScript1.java
gradle/wrapper/: gradle-wrapper.properties
